{
  "pages": [
    "pages/login/login",
    "pages/adentrance/adentrance",
    "pages/user/user",
    "pages/teentrance/teentrance",
    "pages/stentrance/stentrance",
    "pages/qrcode/qrcode",
    "pages/stCount/stCount",
    "pages/scanCode/scanCode",
    "pages/leaveMsg/leaveMsg",
    "pages/signed/signed",
    "pages/tset/test",
    "pages/viewData/viewData",
    "pages/classForTe/classForTe",
    "pages/liveHome/liveHome",
    "pages/classForSt/classForSt"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ed6d00",
    "navigationBarTitleText": "个人中心",
    "navigationBarTextStyle": "white"
  }
}